#Application
HOST=:8080

#Database
DATABASE_HOST=192.168.99.100
DATABASE_USERNAME=root
DATABASE_PASSWORD=rakamin
DATABASE_PORT=3306
DATABASE_DB_NAME=rakamin

#Cache
CACHE_ADDRESS=192.168.99.100:6379
CACHE_PASSWORD=
CACHE_DB=0